80 19
################################################################################
# O #   #   # O #   #   #   #        #   O     #                     O#        #
#O  #   #   #   #   #   #   #                  #                      #       O#
#                                    #         #                      #        #
#                                    #         #O                     #        #
#   #   #   #   #   #   #   #        #         ############ ###########        #
#   # O #   #   #   # O #   #        #         #                      #        #
############## ################### #############                               #
#     #                     #           #                             #        #
#                           #           #  O                          ##########
# O   #                           !     #                             #     O  #
###########                 #           ########                      #        #
#        O#                 #           #      #                      #        #
#         ############## ################                             #        #
#         #                     #O             #                      #        #
#                                              ############ ###########        #
#         #                                    #                               #
#         #                     #              # O                            O#
################################################################################
