110 35
#############################################################################################################
#O           O        #                       O                 O    O #OO                     #       O    #
#                     #     #                                      O   #                       #            #
#                     #     #                                  O       #                       #            #
#                     #O    #                                         O#  O                                 #
#                     ##########                                       #                       #            #
#                     #O       #                                       #                       #            #
############## ########                                           O    #O     O                #            #
#                    O#        #       O                               #########################           O#
#                     #        #   ##########                              O#                  #            #
#                     ##########   #       O#                               #                               #
#                                  #        #                               #                  #      O     #
#                                  #        #                       #########    O             ##############
#                                  #                                #O      #                  #O           #
#                            ######## #######                       #       #                  #            #
#                            #O             #                               #                               #
#  O                         #              #                       #   O   #                              O#
#                                           #                   ################# ##                        #
#                            #             O#                   #O                 #                        #
#       O                    ################                                      #O                       #
#                                                               #                  #         O              #
#     O         O                                               #                  ##########################
#  O                              ###############    ######### ##            !     #       O   #O          O#
#       O                         #            O#    #   O      #                  #           #            #
#            O ###############    #             #    #          ### ################                        #
#              #       O     #    # O           #    #          #                 O#           #    ###### ##
#   O          #             #    #             #    #O         #                  #          O#    #       #
#          O   #             #    ### ##        #    #### ####################### ##############    #       #
#              #                       #        #    #                O  #              O#          #O      #
#    O   O    O#             #    ###############    #                   #               #          #########
#              #             #                O      #                   #                          #      O#
#  O           #             #                       #                   #               #          #       #
#      O   O   #  O          #O                      #          O       O#               #               O  #
#############################################################################################################
